<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnH-6t-MHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="segoeuisl.ttf">
            <string>SegoeUI-Semilight</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-1F-Wqh">
                                <rect key="frame" x="132" y="85" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bPg-8S-K0T"/>
                                    <constraint firstAttribute="height" constant="150" id="jFn-G9-SUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-jq-IJj">
                                <rect key="frame" x="167" y="299" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-6o-uxi" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="103" y="360" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="aKM-MF-QRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="countryFieldPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Z3Q-WB-Maf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Number Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-QY-Pie">
                                <rect key="frame" x="103" y="440" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="onK-iD-3Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xib-fE-Fsf">
                                <rect key="frame" x="103" y="520" width="208" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="0jU-ca-i5S"/>
                                    <constraint firstAttribute="height" constant="43" id="jUq-MY-KwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7z-N2-WEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPs-jq-IJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23y-ZO-AFq"/>
                            <constraint firstItem="xib-fE-Fsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hs0-Fr-IVk"/>
                            <constraint firstItem="uPs-jq-IJj" firstAttribute="top" secondItem="zTm-1F-Wqh" secondAttribute="bottom" constant="64" id="Juf-of-Fri"/>
                            <constraint firstItem="xib-fE-Fsf" firstAttribute="top" secondItem="2aF-QY-Pie" secondAttribute="bottom" constant="46" id="M9U-aX-xGT"/>
                            <constraint firstItem="zTm-1F-Wqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="PYz-jy-dMu"/>
                            <constraint firstItem="zTm-1F-Wqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wxi-cN-xq4"/>
                            <constraint firstItem="RhA-6o-uxi" firstAttribute="top" secondItem="uPs-jq-IJj" secondAttribute="bottom" constant="40" id="cuo-cE-wN4"/>
                            <constraint firstItem="2aF-QY-Pie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQl-ql-dfq"/>
                            <constraint firstItem="2aF-QY-Pie" firstAttribute="top" secondItem="RhA-6o-uxi" secondAttribute="bottom" constant="46" id="phD-nd-pta"/>
                            <constraint firstItem="RhA-6o-uxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbe-fl-BPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUZ-wr-dJL"/>
                    <connections>
                        <outlet property="NextButton" destination="xib-fE-Fsf" id="Yl0-cK-NEh"/>
                        <outlet property="SignUpLabel" destination="uPs-jq-IJj" id="1bN-4g-zjc"/>
                        <outlet property="countryCodeTextField" destination="RhA-6o-uxi" id="uYT-ZP-6cf"/>
                        <outlet property="phoneTextField" destination="2aF-QY-Pie" id="uPN-53-sPL"/>
                        <segue destination="OER-mn-bcd" kind="show" identifier="verifyPhone" id="YRX-5J-vKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Tbz-Dd-jSa">
            <objects>
                <viewController id="OER-mn-bcd" customClass="VerifyViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfY-5j-2QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-iq-cWb">
                                <rect key="frame" x="98" y="189" width="218" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FhX-xM-MPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="fUL-h0-VTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the verification code sent to +966 5xxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-PD-GTV">
                                <rect key="frame" x="100.5" y="239" width="213" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="STU-K8-Ll5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mac-lw-FhD">
                                <rect key="frame" x="73.5" y="355" width="267" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="1tC-22-Jcz"/>
                                    <constraint firstAttribute="height" constant="54" id="N6h-iG-n70"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="fieldChanged:" destination="OER-mn-bcd" eventType="editingChanged" id="Ikb-2Z-zFT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-Nw-LI1">
                                <rect key="frame" x="68" y="436" width="159" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="lFJ-Ph-Kqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-cx-sCH">
                                <rect key="frame" x="237" y="430" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="b7Z-PT-dqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                <state key="normal" title="Resend SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ca-PD-GTV" firstAttribute="top" secondItem="XfY-5j-2QH" secondAttribute="topMargin" constant="151" id="ADK-si-z9f"/>
                            <constraint firstItem="mac-lw-FhD" firstAttribute="top" secondItem="XfY-5j-2QH" secondAttribute="topMargin" constant="267" id="BEi-ZW-21z"/>
                            <constraint firstItem="xwg-Nw-LI1" firstAttribute="top" secondItem="XfY-5j-2QH" secondAttribute="topMargin" constant="348" id="Bg1-tO-VAc"/>
                            <constraint firstItem="9Ca-PD-GTV" firstAttribute="centerX" secondItem="XfY-5j-2QH" secondAttribute="centerX" id="Fmf-Ai-Wd8"/>
                            <constraint firstItem="8C6-cx-sCH" firstAttribute="leading" secondItem="xwg-Nw-LI1" secondAttribute="trailing" constant="10" id="Xxu-0U-Wzb"/>
                            <constraint firstItem="mac-lw-FhD" firstAttribute="centerX" secondItem="XfY-5j-2QH" secondAttribute="centerX" id="Yzc-IH-M1l"/>
                            <constraint firstItem="goQ-IM-ytv" firstAttribute="bottom" secondItem="8C6-cx-sCH" secondAttribute="bottom" constant="402" id="emn-s1-4LK"/>
                            <constraint firstItem="4Bp-iq-cWb" firstAttribute="top" secondItem="goQ-IM-ytv" secondAttribute="top" constant="101" id="gAQ-fM-RWY"/>
                            <constraint firstItem="xwg-Nw-LI1" firstAttribute="leading" secondItem="XfY-5j-2QH" secondAttribute="leading" constant="68" id="guM-o9-aH9"/>
                            <constraint firstItem="8C6-cx-sCH" firstAttribute="top" secondItem="mac-lw-FhD" secondAttribute="bottom" constant="21" id="i0r-S9-aoL"/>
                            <constraint firstItem="4Bp-iq-cWb" firstAttribute="centerX" secondItem="XfY-5j-2QH" secondAttribute="centerX" id="mcf-8S-15K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goQ-IM-ytv"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO1-yY-U1i"/>
                    <connections>
                        <outlet property="timeLabel" destination="xwg-Nw-LI1" id="IJZ-g8-Rm3"/>
                        <outlet property="verifyTextFeild" destination="mac-lw-FhD" id="Avc-wp-qg3"/>
                        <segue destination="SdG-Gt-8az" kind="show" identifier="startApp" id="8y8-sI-xrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-tB-EiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="140.625"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Kwd-b6-yu2">
            <objects>
                <viewController id="BSG-gi-j6e" customClass="CartViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNV-lX-3o4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-3p-H4p">
                                <rect key="frame" x="87" y="385.5" width="240" height="126.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerX" secondItem="cNV-lX-3o4" secondAttribute="centerX" id="2PO-4k-Emi"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="top" secondItem="aue-Zl-4Vb" secondAttribute="top" constant="296" id="lt2-L6-mE3"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="leading" secondItem="aue-Zl-4Vb" secondAttribute="leading" constant="87" id="mDq-Wu-tbO"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerY" secondItem="cNV-lX-3o4" secondAttribute="centerY" id="qd3-lZ-URs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aue-Zl-4Vb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart" catalog="system" id="gda-5D-4Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRr-Vo-6qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="900"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="xyC-ri-TF1">
            <objects>
                <viewController id="I2a-3q-jz7" customClass="ShoppingViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-qx-I1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qs2-Ip-nMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="magnifyingglass" catalog="system" id="CWi-g7-R3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-OF-6Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="900"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hfa-Tv-IHa">
            <objects>
                <viewController id="huI-Uy-Nxt" customClass="ChatViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA8-0o-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-Dq-zTn">
                                <rect key="frame" x="87" y="385" width="240" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dng-HH-dY0"/>
                                    <constraint firstAttribute="height" constant="127.5" id="T1E-QY-JjR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerY" secondItem="YA8-0o-HrJ" secondAttribute="centerY" id="LSb-BC-xW7"/>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerX" secondItem="YA8-0o-HrJ" secondAttribute="centerX" id="xzo-VQ-LXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbH-fI-4fn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left" catalog="system" id="iNQ-H4-kQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSH-QE-3ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uLx-71-niW">
            <objects>
                <viewController id="ugM-gk-ukI" customClass="ProfileViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n56-fg-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-3K-KCp">
                                <rect key="frame" x="87" y="386" width="240" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="8aJ-IC-blU"/>
                                    <constraint firstAttribute="width" constant="240" id="yI4-FZ-nx1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerY" secondItem="n56-fg-zaV" secondAttribute="centerY" id="6KF-Hk-AeL"/>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerX" secondItem="n56-fg-zaV" secondAttribute="centerX" id="zWp-I8-glk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhM-Kx-Z03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="4WL-Ow-Cii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQI-dg-k4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7t-fS-dLQ">
            <objects>
                <tabBarController id="SdG-Gt-8az" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fjc-qp-X0K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3D-u1-8e3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2a-3q-jz7" kind="relationship" relationship="viewControllers" id="45u-3f-bgd"/>
                        <segue destination="BSG-gi-j6e" kind="relationship" relationship="viewControllers" id="bfG-n1-ARq"/>
                        <segue destination="huI-Uy-Nxt" kind="relationship" relationship="viewControllers" id="fM4-Az-Kim"/>
                        <segue destination="ugM-gk-ukI" kind="relationship" relationship="viewControllers" id="f2d-Ve-EoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdo-HX-MmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQF-Mj-7Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnH-6t-MHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Kr-KK-b6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cu6-JG-gjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Ml-iLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
