<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdG-Gt-8az">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="segoeuisl.ttf">
            <string>SegoeUI-Semilight</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grh-Zp-mhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-f4-mjD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-2E-Xmd" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-w2-de4">
                                                <rect key="frame" x="132" y="8" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-3M-HdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="cU6-AT-xG2"/>
                                                            <constraint firstAttribute="height" constant="150" id="ro9-Yv-QMP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BDJ-3M-HdT" firstAttribute="top" secondItem="Vmg-w2-de4" secondAttribute="top" id="jef-hd-148"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-J4-4Wa">
                                                <rect key="frame" x="167.33333333333334" y="190" width="79.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vmg-w2-de4" firstAttribute="centerX" secondItem="qCn-J4-4Wa" secondAttribute="centerX" id="0WB-Im-WuS"/>
                                            <constraint firstItem="qCn-J4-4Wa" firstAttribute="top" secondItem="1Rf-2E-Xmd" secondAttribute="top" constant="190" id="BOP-IF-UYD"/>
                                            <constraint firstItem="Vmg-w2-de4" firstAttribute="centerX" secondItem="1Rf-2E-Xmd" secondAttribute="centerX" id="Qh9-jS-Fdn"/>
                                            <constraint firstItem="Vmg-w2-de4" firstAttribute="top" secondItem="1Rf-2E-Xmd" secondAttribute="topMargin" id="bfE-pw-QLa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-LJ-b0z" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="271" width="414" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04p-ht-635">
                                                <rect key="frame" x="103" y="0.0" width="208" height="222"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67H-0U-log" customClass="DropDown" customModule="iOSDropDown">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="quC-c5-f2n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="countryFieldPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="U1A-Xj-dNq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Number Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-89-jJx">
                                                        <rect key="frame" x="0.0" y="64" width="208" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="v8l-FJ-vTQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-jO-b3A">
                                                        <rect key="frame" x="0.0" y="128" width="208" height="43"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="WPv-Fi-V2E"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="ZBF-oN-LaJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdV-g2-x9A"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-Ik-Ktj">
                                                        <rect key="frame" x="0.0" y="201" width="208" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jei-n8-FVh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="04p-ht-635" firstAttribute="top" secondItem="4n1-LJ-b0z" secondAttribute="top" id="LgB-a8-GN6"/>
                                            <constraint firstItem="04p-ht-635" firstAttribute="centerX" secondItem="4n1-LJ-b0z" secondAttribute="centerX" id="ais-RE-x1i"/>
                                            <constraint firstItem="04p-ht-635" firstAttribute="centerX" secondItem="4n1-LJ-b0z" secondAttribute="centerX" id="qcI-Bd-4V2"/>
                                            <constraint firstItem="04p-ht-635" firstAttribute="centerX" secondItem="4n1-LJ-b0z" secondAttribute="centerX" id="v9h-tF-CJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4n1-LJ-b0z" firstAttribute="top" secondItem="zFh-f4-mjD" secondAttribute="top" constant="271" id="gvq-Zz-rP2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFh-f4-mjD" firstAttribute="top" secondItem="4yJ-ms-9ZK" secondAttribute="top" id="4Mf-X2-sHg"/>
                            <constraint firstItem="zFh-f4-mjD" firstAttribute="bottom" secondItem="4yJ-ms-9ZK" secondAttribute="bottom" id="Esv-lg-tW0"/>
                            <constraint firstItem="zFh-f4-mjD" firstAttribute="leading" secondItem="4yJ-ms-9ZK" secondAttribute="leading" id="pJx-1z-PCI"/>
                            <constraint firstItem="zFh-f4-mjD" firstAttribute="trailing" secondItem="4yJ-ms-9ZK" secondAttribute="trailing" id="sxK-4P-uJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yJ-ms-9ZK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUZ-wr-dJL"/>
                    <connections>
                        <outlet property="NextButton" destination="wdJ-jO-b3A" id="FIE-AT-Dsx"/>
                        <outlet property="SignUpLabel" destination="qCn-J4-4Wa" id="3Ln-8W-PxI"/>
                        <outlet property="countryCodeTextField" destination="67H-0U-log" id="I4w-Tf-BIF"/>
                        <outlet property="invalidPhoneNumber" destination="Q2q-Ik-Ktj" id="r10-U2-cFY"/>
                        <outlet property="phoneTextField" destination="AVs-89-jJx" id="Rl4-Nq-0Oc"/>
                        <segue destination="OER-mn-bcd" kind="show" identifier="verifyPhone" id="YRX-5J-vKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Tbz-Dd-jSa">
            <objects>
                <viewController id="OER-mn-bcd" customClass="VerifyViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqv-uw-I2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-0A-lA3" userLabel="TopView">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="414" height="162.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-rh-4ra">
                                        <rect key="frame" x="98" y="40" width="218" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="3Kh-Eh-dVS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="my2-xZ-JHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the verification code sent to +966 5xxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-DK-Q5V">
                                        <rect key="frame" x="97" y="99" width="220" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="pO5-jg-q4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEC-DK-Q5V" firstAttribute="centerX" secondItem="XrO-0A-lA3" secondAttribute="centerX" id="1ax-fk-T9B"/>
                                    <constraint firstItem="qEC-DK-Q5V" firstAttribute="top" secondItem="6WL-rh-4ra" secondAttribute="bottom" constant="22" id="4nz-43-A33"/>
                                    <constraint firstItem="qEC-DK-Q5V" firstAttribute="centerX" secondItem="XrO-0A-lA3" secondAttribute="centerX" id="IJj-xN-JoD"/>
                                    <constraint firstItem="6WL-rh-4ra" firstAttribute="top" secondItem="XrO-0A-lA3" secondAttribute="top" constant="40" id="Mdt-ay-NE3"/>
                                    <constraint firstItem="qEC-DK-Q5V" firstAttribute="centerX" secondItem="XrO-0A-lA3" secondAttribute="centerX" id="d0n-F7-qwO"/>
                                    <constraint firstItem="6WL-rh-4ra" firstAttribute="centerX" secondItem="XrO-0A-lA3" secondAttribute="centerX" id="qAM-IQ-Hu2"/>
                                    <constraint firstItem="qEC-DK-Q5V" firstAttribute="centerX" secondItem="XrO-0A-lA3" secondAttribute="centerX" id="xJm-td-or1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-mp-Z1L" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="250.66666666666669" width="414" height="611.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-2t-OJP">
                                        <rect key="frame" x="73.666666666666686" y="28.000000000000028" width="267" height="320"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-Xt-xG1">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="Yix-BE-YKQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="fieldChanged:" destination="OER-mn-bcd" eventType="editingDidEnd" id="KLP-tk-NDZ"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-eo-yJD" userLabel="Timer&amp;ResendView">
                                                <rect key="frame" x="0.0" y="82" width="267" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-m9-c54">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="fvT-lV-9em"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-Qb-2ld">
                                                        <rect key="frame" x="169" y="0.0" width="98" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zmS-ak-9Ny"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                                        <state key="normal" title="Resend SMS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nr5-2t-OJP" secondAttribute="bottom" constant="263.5" id="9RM-fy-mNO"/>
                                    <constraint firstItem="Nr5-2t-OJP" firstAttribute="centerX" secondItem="UcQ-mp-Z1L" secondAttribute="centerX" id="LPl-BC-AVw"/>
                                    <constraint firstItem="Nr5-2t-OJP" firstAttribute="top" secondItem="UcQ-mp-Z1L" secondAttribute="top" constant="28" id="Rw6-5G-bHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrO-0A-lA3" firstAttribute="leading" secondItem="pOz-7e-Dug" secondAttribute="leading" id="8be-lo-fu8"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="top" secondItem="XrO-0A-lA3" secondAttribute="bottom" id="D1c-Dd-4Ji"/>
                            <constraint firstItem="XrO-0A-lA3" firstAttribute="top" secondItem="pOz-7e-Dug" secondAttribute="top" id="FoK-JP-QZn"/>
                            <constraint firstItem="XrO-0A-lA3" firstAttribute="trailing" secondItem="pOz-7e-Dug" secondAttribute="trailing" id="Ftt-Nw-rDj"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="top" secondItem="XrO-0A-lA3" secondAttribute="bottom" id="HqQ-4e-wDC"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="top" secondItem="XrO-0A-lA3" secondAttribute="bottom" id="b9G-1U-uJa"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="bottom" secondItem="pOz-7e-Dug" secondAttribute="bottom" id="eOr-uP-Tsd"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="trailing" secondItem="pOz-7e-Dug" secondAttribute="trailing" id="nSE-HW-KJ1"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="top" secondItem="Kqv-uw-I2D" secondAttribute="top" constant="250.5" id="oZM-Gv-X5p"/>
                            <constraint firstItem="UcQ-mp-Z1L" firstAttribute="leading" secondItem="pOz-7e-Dug" secondAttribute="leading" id="pL0-x2-qHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOz-7e-Dug"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO1-yY-U1i"/>
                    <connections>
                        <outlet property="timeLabel" destination="LGl-m9-c54" id="pmL-j7-Fo1"/>
                        <outlet property="verifyTextFeild" destination="Gqe-Xt-xG1" id="7dl-2I-BGx"/>
                        <segue destination="SdG-Gt-8az" kind="show" identifier="startApp" id="8y8-sI-xrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-tB-EiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="140.625"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Kwd-b6-yu2">
            <objects>
                <viewController id="BSG-gi-j6e" customClass="CartViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNV-lX-3o4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-3p-H4p">
                                <rect key="frame" x="87" y="385.66666666666669" width="240" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerX" secondItem="cNV-lX-3o4" secondAttribute="centerX" id="2PO-4k-Emi"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="top" secondItem="aue-Zl-4Vb" secondAttribute="top" constant="296" id="lt2-L6-mE3"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="leading" secondItem="aue-Zl-4Vb" secondAttribute="leading" constant="87" id="mDq-Wu-tbO"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerY" secondItem="cNV-lX-3o4" secondAttribute="centerY" id="qd3-lZ-URs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aue-Zl-4Vb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart" catalog="system" id="gda-5D-4Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRr-Vo-6qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.2608695652179" y="900"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="xyC-ri-TF1">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="I2a-3q-jz7" customClass="ShoppingViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-qx-I1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-tV-jlo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b0w-tV-jlo" firstAttribute="trailing" secondItem="Qs2-Ip-nMh" secondAttribute="trailing" id="2dY-c8-4rM"/>
                            <constraint firstItem="b0w-tV-jlo" firstAttribute="bottom" secondItem="Qs2-Ip-nMh" secondAttribute="bottom" id="LmZ-9v-p54"/>
                            <constraint firstItem="b0w-tV-jlo" firstAttribute="top" secondItem="Qs2-Ip-nMh" secondAttribute="top" id="QsU-sa-XuA"/>
                            <constraint firstItem="b0w-tV-jlo" firstAttribute="leading" secondItem="Qs2-Ip-nMh" secondAttribute="leading" id="csf-V2-AwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs2-Ip-nMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Pl-8v-p6z"/>
                    <connections>
                        <outlet property="tableView" destination="b0w-tV-jlo" id="7pL-cQ-Wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-OF-6Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="900"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hfa-Tv-IHa">
            <objects>
                <viewController id="huI-Uy-Nxt" customClass="ChatViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA8-0o-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-Dq-zTn">
                                <rect key="frame" x="87" y="385.66666666666663" width="240" height="126.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dng-HH-dY0"/>
                                    <constraint firstAttribute="height" constant="127.5" id="T1E-QY-JjR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerY" secondItem="YA8-0o-HrJ" secondAttribute="centerY" id="LSb-BC-xW7"/>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerX" secondItem="YA8-0o-HrJ" secondAttribute="centerX" id="xzo-VQ-LXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbH-fI-4fn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left" catalog="system" id="iNQ-H4-kQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSH-QE-3ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530.434782608696" y="900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uLx-71-niW">
            <objects>
                <viewController id="ugM-gk-ukI" customClass="ProfileViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n56-fg-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-3K-KCp">
                                <rect key="frame" x="87" y="386.66666666666669" width="240" height="123.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="8aJ-IC-blU"/>
                                    <constraint firstAttribute="width" constant="240" id="yI4-FZ-nx1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerY" secondItem="n56-fg-zaV" secondAttribute="centerY" id="6KF-Hk-AeL"/>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerX" secondItem="n56-fg-zaV" secondAttribute="centerX" id="zWp-I8-glk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhM-Kx-Z03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="4WL-Ow-Cii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQI-dg-k4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284.057971014493" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7t-fS-dLQ">
            <objects>
                <tabBarController id="SdG-Gt-8az" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fjc-qp-X0K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3D-u1-8e3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BSG-gi-j6e" kind="relationship" relationship="viewControllers" id="bfG-n1-ARq"/>
                        <segue destination="huI-Uy-Nxt" kind="relationship" relationship="viewControllers" id="fM4-Az-Kim"/>
                        <segue destination="ugM-gk-ukI" kind="relationship" relationship="viewControllers" id="f2d-Ve-EoL"/>
                        <segue destination="iFs-Bo-Wha" kind="relationship" relationship="viewControllers" id="WNW-sy-0gi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdo-HX-MmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQF-Mj-7Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnH-6t-MHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Kr-KK-b6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cu6-JG-gjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Ml-iLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="JtP-9H-NmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFs-Bo-Wha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="house" catalog="system" id="7qP-l7-uWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="OpS-pv-1hn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2a-3q-jz7" kind="relationship" relationship="rootViewController" id="ZWF-WW-80N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-1K-Cjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
