<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnH-6t-MHd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="segoeuisl.ttf">
            <string>SegoeUI-Semilight</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-5H-Bfk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-ML-3K2" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-4C-Neg">
                                                <rect key="frame" x="132" y="8" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-1F-Wqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="bPg-8S-K0T"/>
                                                            <constraint firstAttribute="height" constant="150" id="jFn-G9-SUP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zTm-1F-Wqh" firstAttribute="top" secondItem="9jz-4C-Neg" secondAttribute="top" id="RJr-yj-ak5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-jq-IJj">
                                                <rect key="frame" x="167.33333333333334" y="190" width="79.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uPs-jq-IJj" firstAttribute="top" secondItem="5vS-ML-3K2" secondAttribute="top" constant="190" id="27L-Ai-0hZ"/>
                                            <constraint firstItem="9jz-4C-Neg" firstAttribute="top" secondItem="5vS-ML-3K2" secondAttribute="topMargin" id="Wab-Xg-eKR"/>
                                            <constraint firstItem="9jz-4C-Neg" firstAttribute="centerX" secondItem="uPs-jq-IJj" secondAttribute="centerX" id="da4-0a-VWZ"/>
                                            <constraint firstItem="9jz-4C-Neg" firstAttribute="centerX" secondItem="5vS-ML-3K2" secondAttribute="centerX" id="xAM-KW-byI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-JZ-yMP" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="271" width="414" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="POn-dR-xqe">
                                                <rect key="frame" x="103" y="0.0" width="208" height="222"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-6o-uxi" customClass="DropDown" customModule="iOSDropDown">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="aKM-MF-QRD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="countryFieldPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Z3Q-WB-Maf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555555555" borderStyle="roundedRect" placeholder="Your Number Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-QY-Pie">
                                                        <rect key="frame" x="0.0" y="64" width="208" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="onK-iD-3Lk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xib-fE-Fsf">
                                                        <rect key="frame" x="0.0" y="128" width="208" height="43"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="0jU-ca-i5S"/>
                                                            <constraint firstAttribute="height" constant="43" id="jUq-MY-KwI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7z-N2-WEB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid phone number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-iQ-tfH">
                                                        <rect key="frame" x="0.0" y="201" width="208" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Agd-MI-ozS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="POn-dR-xqe" firstAttribute="centerX" secondItem="7EI-JZ-yMP" secondAttribute="centerX" id="GeX-Af-g4v"/>
                                            <constraint firstItem="POn-dR-xqe" firstAttribute="centerX" secondItem="7EI-JZ-yMP" secondAttribute="centerX" id="Nq2-NT-aD5"/>
                                            <constraint firstItem="POn-dR-xqe" firstAttribute="centerX" secondItem="7EI-JZ-yMP" secondAttribute="centerX" id="U7h-he-YuL"/>
                                            <constraint firstItem="POn-dR-xqe" firstAttribute="top" secondItem="7EI-JZ-yMP" secondAttribute="top" id="YXr-73-cl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7EI-JZ-yMP" firstAttribute="top" secondItem="ntc-5H-Bfk" secondAttribute="top" constant="271" id="vTu-TW-Cpf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntc-5H-Bfk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="44g-xl-zKn"/>
                            <constraint firstItem="ntc-5H-Bfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Y5-8S-fpo"/>
                            <constraint firstItem="ntc-5H-Bfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nq1-3X-jk5"/>
                            <constraint firstItem="ntc-5H-Bfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqg-3d-7o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUZ-wr-dJL"/>
                    <connections>
                        <outlet property="NextButton" destination="xib-fE-Fsf" id="Yl0-cK-NEh"/>
                        <outlet property="SignUpLabel" destination="uPs-jq-IJj" id="1bN-4g-zjc"/>
                        <outlet property="countryCodeTextField" destination="RhA-6o-uxi" id="uYT-ZP-6cf"/>
                        <outlet property="invalidPhoneNumber" destination="ddJ-iQ-tfH" id="dfY-U3-9I3"/>
                        <outlet property="phoneTextField" destination="2aF-QY-Pie" id="uPN-53-sPL"/>
                        <segue destination="OER-mn-bcd" kind="show" identifier="verifyPhone" id="YRX-5J-vKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Tbz-Dd-jSa">
            <objects>
                <viewController id="OER-mn-bcd" customClass="VerifyViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfY-5j-2QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-ie-K0U" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="414" height="162.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-iq-cWb">
                                        <rect key="frame" x="98" y="40" width="218" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="FhX-xM-MPa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="fUL-h0-VTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the verification code sent to +966 5xxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-PD-GTV">
                                        <rect key="frame" x="97" y="99" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xu0-Uo-nDQ"/>
                                            <constraint firstAttribute="width" constant="220" id="YJJ-jV-VyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Bp-iq-cWb" firstAttribute="top" secondItem="gfS-ie-K0U" secondAttribute="top" constant="40" id="1YQ-hC-cZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ca-PD-GTV" secondAttribute="bottom" constant="23.333333333333371" id="2Zr-82-KPz"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="centerX" secondItem="gfS-ie-K0U" secondAttribute="centerX" id="5Z9-jZ-tRp"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="centerX" secondItem="gfS-ie-K0U" secondAttribute="centerX" id="HVz-pG-jcN"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="top" secondItem="gfS-ie-K0U" secondAttribute="top" constant="99" id="KjE-C8-n4z"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="centerX" secondItem="gfS-ie-K0U" secondAttribute="centerX" id="L3M-eC-NGi"/>
                                    <constraint firstItem="4Bp-iq-cWb" firstAttribute="centerX" secondItem="gfS-ie-K0U" secondAttribute="centerX" id="Oog-6i-0Li"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="top" secondItem="4Bp-iq-cWb" secondAttribute="bottom" constant="22" id="fWh-xK-LEa"/>
                                    <constraint firstItem="9Ca-PD-GTV" firstAttribute="centerX" secondItem="gfS-ie-K0U" secondAttribute="centerX" id="lHx-tV-tIG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njq-Rh-9ry" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="250.33333333333331" width="414" height="611.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-cJ-BxF">
                                        <rect key="frame" x="73.666666666666686" y="27.999999999999972" width="267" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mac-lw-FhD">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="54"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="1tC-22-Jcz"/>
                                                    <constraint firstAttribute="height" constant="54" id="N6h-iG-n70"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="fieldChanged:" destination="OER-mn-bcd" eventType="editingChanged" id="Ikb-2Z-zFT"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-yx-2Rj" userLabel="Timer&amp;ResendView">
                                                <rect key="frame" x="0.0" y="74" width="267" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-Nw-LI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="lFJ-Ph-Kqq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-cx-sCH">
                                                        <rect key="frame" x="169" y="0.0" width="98" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="b7Z-PT-dqx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                                        <state key="normal" title="Resend SMS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdh-cJ-BxF" secondAttribute="bottom" constant="459.66666666666674" id="QRe-vi-X60"/>
                                    <constraint firstItem="pdh-cJ-BxF" firstAttribute="top" secondItem="njq-Rh-9ry" secondAttribute="top" constant="27.999999999999972" id="U30-L1-X16"/>
                                    <constraint firstItem="pdh-cJ-BxF" firstAttribute="centerX" secondItem="njq-Rh-9ry" secondAttribute="centerX" id="oNl-1X-fp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfS-ie-K0U" firstAttribute="trailing" secondItem="goQ-IM-ytv" secondAttribute="trailing" id="0ot-Nt-zEd"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="top" secondItem="gfS-ie-K0U" secondAttribute="bottom" id="4w7-mX-Mzp"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="bottom" secondItem="goQ-IM-ytv" secondAttribute="bottom" id="6sO-pG-U5o"/>
                            <constraint firstItem="gfS-ie-K0U" firstAttribute="leading" secondItem="goQ-IM-ytv" secondAttribute="leading" id="RDx-hB-2f2"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="trailing" secondItem="goQ-IM-ytv" secondAttribute="trailing" id="UNI-f3-mGk"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="leading" secondItem="goQ-IM-ytv" secondAttribute="leading" id="aQg-DK-IJo"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="top" secondItem="gfS-ie-K0U" secondAttribute="bottom" id="gH6-4g-QHt"/>
                            <constraint firstItem="gfS-ie-K0U" firstAttribute="top" secondItem="goQ-IM-ytv" secondAttribute="top" id="vgy-KR-IlI"/>
                            <constraint firstItem="njq-Rh-9ry" firstAttribute="top" secondItem="gfS-ie-K0U" secondAttribute="bottom" id="wJk-TD-aOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goQ-IM-ytv"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO1-yY-U1i"/>
                    <connections>
                        <outlet property="timeLabel" destination="xwg-Nw-LI1" id="IJZ-g8-Rm3"/>
                        <outlet property="verifyTextFeild" destination="mac-lw-FhD" id="Avc-wp-qg3"/>
                        <segue destination="SdG-Gt-8az" kind="show" identifier="startApp" id="8y8-sI-xrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-tB-EiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="140.625"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Kwd-b6-yu2">
            <objects>
                <viewController id="BSG-gi-j6e" customClass="CartViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNV-lX-3o4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-3p-H4p">
                                <rect key="frame" x="87" y="385.66666666666669" width="240" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerX" secondItem="cNV-lX-3o4" secondAttribute="centerX" id="2PO-4k-Emi"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="top" secondItem="aue-Zl-4Vb" secondAttribute="top" constant="296" id="lt2-L6-mE3"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="leading" secondItem="aue-Zl-4Vb" secondAttribute="leading" constant="87" id="mDq-Wu-tbO"/>
                            <constraint firstItem="KTr-3p-H4p" firstAttribute="centerY" secondItem="cNV-lX-3o4" secondAttribute="centerY" id="qd3-lZ-URs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aue-Zl-4Vb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart" catalog="system" id="gda-5D-4Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRr-Vo-6qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="900"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="xyC-ri-TF1">
            <objects>
                <viewController id="I2a-3q-jz7" customClass="ShoppingViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-qx-I1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-WA-wU9">
                                <rect key="frame" x="87" y="385" width="240" height="125.66666666666669"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdv-WA-wU9" firstAttribute="leading" secondItem="Qs2-Ip-nMh" secondAttribute="leading" constant="87" id="8t7-a2-yXa"/>
                            <constraint firstItem="xdv-WA-wU9" firstAttribute="top" secondItem="Qs2-Ip-nMh" secondAttribute="top" constant="296" id="Em1-WY-JIW"/>
                            <constraint firstItem="xdv-WA-wU9" firstAttribute="centerX" secondItem="dRn-qx-I1j" secondAttribute="centerX" id="G1n-1t-YNB"/>
                            <constraint firstItem="xdv-WA-wU9" firstAttribute="centerY" secondItem="dRn-qx-I1j" secondAttribute="centerY" id="Tq1-eW-Fsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs2-Ip-nMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="magnifyingglass" catalog="system" id="CWi-g7-R3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-OF-6Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="900"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hfa-Tv-IHa">
            <objects>
                <viewController id="huI-Uy-Nxt" customClass="ChatViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA8-0o-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-Dq-zTn">
                                <rect key="frame" x="87" y="385.66666666666663" width="240" height="126.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dng-HH-dY0"/>
                                    <constraint firstAttribute="height" constant="127.5" id="T1E-QY-JjR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerY" secondItem="YA8-0o-HrJ" secondAttribute="centerY" id="LSb-BC-xW7"/>
                            <constraint firstItem="1eO-Dq-zTn" firstAttribute="centerX" secondItem="YA8-0o-HrJ" secondAttribute="centerX" id="xzo-VQ-LXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbH-fI-4fn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left" catalog="system" id="iNQ-H4-kQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSH-QE-3ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uLx-71-niW">
            <objects>
                <viewController id="ugM-gk-ukI" customClass="ProfileViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n56-fg-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-3K-KCp">
                                <rect key="frame" x="87" y="386.66666666666669" width="240" height="123.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="8aJ-IC-blU"/>
                                    <constraint firstAttribute="width" constant="240" id="yI4-FZ-nx1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerY" secondItem="n56-fg-zaV" secondAttribute="centerY" id="6KF-Hk-AeL"/>
                            <constraint firstItem="D1X-3K-KCp" firstAttribute="centerX" secondItem="n56-fg-zaV" secondAttribute="centerX" id="zWp-I8-glk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhM-Kx-Z03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="4WL-Ow-Cii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQI-dg-k4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7t-fS-dLQ">
            <objects>
                <tabBarController id="SdG-Gt-8az" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fjc-qp-X0K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3D-u1-8e3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2a-3q-jz7" kind="relationship" relationship="viewControllers" id="45u-3f-bgd"/>
                        <segue destination="BSG-gi-j6e" kind="relationship" relationship="viewControllers" id="bfG-n1-ARq"/>
                        <segue destination="huI-Uy-Nxt" kind="relationship" relationship="viewControllers" id="fM4-Az-Kim"/>
                        <segue destination="ugM-gk-ukI" kind="relationship" relationship="viewControllers" id="f2d-Ve-EoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdo-HX-MmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQF-Mj-7Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnH-6t-MHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Kr-KK-b6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cu6-JG-gjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Ml-iLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
