<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qz-wZ-Jwp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checkout-->
        <scene sceneID="YVM-zh-QVz">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="6qs-Um-kDZ" customClass="CheckoutViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvB-oE-8hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-eL-8Qh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-Ft-HFv">
                                        <rect key="frame" x="0.0" y="545" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-zU-VA8">
                                                <rect key="frame" x="55.5" y="28.5" width="303.5" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-Lu-mBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-Ea-Sha">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="27"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 1,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-On-aYM">
                                                                <rect key="frame" x="0.0" y="43" width="79.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-4q-sv5">
                                                        <rect key="frame" x="193.5" y="23" width="110" height="48"/>
                                                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="3ef-Eh-gAo"/>
                                                            <constraint firstAttribute="height" constant="48" id="EpN-e6-wp0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Checkout">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkoutPressed:" destination="6qs-Um-kDZ" eventType="touchUpInside" id="tk7-9C-Fm4"/>
                                                            <action selector="finishPressed:" destination="dnD-cA-aSp" eventType="touchUpInside" id="Jsl-rd-XC1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="y2n-zU-VA8" firstAttribute="centerY" secondItem="Tbo-Ft-HFv" secondAttribute="centerY" id="Htf-YJ-sZ0"/>
                                            <constraint firstItem="y2n-zU-VA8" firstAttribute="centerX" secondItem="Tbo-Ft-HFv" secondAttribute="centerX" id="PBS-bt-Vru"/>
                                            <constraint firstAttribute="height" constant="128" id="gMV-fs-Dcv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-31-PtF">
                                        <rect key="frame" x="26.5" y="60" width="361" height="451.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-4l-0h0">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-H2-bge">
                                                <rect key="frame" x="0.0" y="41.5" width="361" height="75.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-Ey-Ryt">
                                                        <rect key="frame" x="5" y="17.5" width="351" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233 41, 10th street NW, Dahran, KSA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-eE-E34">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="UZZ-tD-R7G"/>
                                                                    <constraint firstAttribute="width" constant="260" id="dRn-v8-gJg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-Qx-pJF">
                                                                <rect key="frame" x="286" y="10" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QMq-Ey-Ryt" secondAttribute="trailing" constant="5" id="8z8-eh-ykv"/>
                                                    <constraint firstAttribute="width" constant="361" id="ALL-k8-rD4"/>
                                                    <constraint firstItem="QMq-Ey-Ryt" firstAttribute="centerX" secondItem="XHz-H2-bge" secondAttribute="centerX" id="APJ-cT-YXp"/>
                                                    <constraint firstItem="QMq-Ey-Ryt" firstAttribute="centerY" secondItem="XHz-H2-bge" secondAttribute="centerY" id="FsQ-rR-Lzv"/>
                                                    <constraint firstAttribute="height" constant="75.5" id="ImR-eY-TDX"/>
                                                    <constraint firstItem="QMq-Ey-Ryt" firstAttribute="leading" secondItem="XHz-H2-bge" secondAttribute="leading" constant="5" id="hzK-1I-c3K"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75.5" id="jfE-Of-1Bd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-hy-i84">
                                                <rect key="frame" x="0.0" y="138" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-R0-ntb">
                                                <rect key="frame" x="0.0" y="179.5" width="357" height="272"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Y1X-nQ-hhm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="hI4-CO-b2P"/>
                                                    <constraint firstAttribute="width" constant="357" id="qGN-Sb-juF"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="5iQ-i8-4kn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tbo-Ft-HFv" secondAttribute="trailing" id="596-8i-nNC"/>
                                    <constraint firstItem="ZDR-31-PtF" firstAttribute="centerX" secondItem="zUz-eL-8Qh" secondAttribute="centerX" id="83q-MI-uP1"/>
                                    <constraint firstItem="ZDR-31-PtF" firstAttribute="top" secondItem="zUz-eL-8Qh" secondAttribute="top" constant="60" id="RlQ-Ng-vf8"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbo-Ft-HFv" secondAttribute="bottom" id="STS-AR-J19"/>
                                    <constraint firstItem="ZDR-31-PtF" firstAttribute="centerY" secondItem="zUz-eL-8Qh" secondAttribute="centerY" constant="-50.75" id="cOz-bM-Jpx"/>
                                    <constraint firstItem="Tbo-Ft-HFv" firstAttribute="leading" secondItem="zUz-eL-8Qh" secondAttribute="leading" id="of8-d7-a75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O0Y-bx-PSq" firstAttribute="bottom" secondItem="zUz-eL-8Qh" secondAttribute="bottom" id="3Ji-UH-b43"/>
                            <constraint firstItem="O0Y-bx-PSq" firstAttribute="trailing" secondItem="zUz-eL-8Qh" secondAttribute="trailing" id="GIK-qp-eoN"/>
                            <constraint firstItem="zUz-eL-8Qh" firstAttribute="top" secondItem="O0Y-bx-PSq" secondAttribute="top" id="hIk-IF-Zvh"/>
                            <constraint firstItem="zUz-eL-8Qh" firstAttribute="top" secondItem="NvB-oE-8hv" secondAttribute="top" constant="140" id="vcm-9R-rUl"/>
                            <constraint firstItem="zUz-eL-8Qh" firstAttribute="leading" secondItem="O0Y-bx-PSq" secondAttribute="leading" id="xUy-wv-3Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0Y-bx-PSq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" largeTitleDisplayMode="always" id="ljH-FJ-VQ9"/>
                    <connections>
                        <outlet property="addressView" destination="XHz-H2-bge" id="LEt-Y5-dUN"/>
                        <outlet property="changeLocationButton" destination="WBQ-Qx-pJF" id="Hhm-oy-hEb"/>
                        <outlet property="checkoutButton" destination="F1f-4q-sv5" id="gE6-qg-uxx"/>
                        <outlet property="containerViewGrey" destination="zUz-eL-8Qh" id="zyl-Wy-hPk"/>
                        <outlet property="locationLabel" destination="Co6-eE-E34" id="Vc1-an-DRj"/>
                        <outlet property="paymentTableView" destination="fwU-R0-ntb" id="mhx-eW-pPW"/>
                        <outlet property="totalPrice" destination="FVg-On-aYM" id="93l-DR-UIA"/>
                        <segue destination="MyS-CO-EzU" kind="show" identifier="toThankyouOrderPlaced" id="3n1-fe-3qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oun-ra-n2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.898550724638" y="2492.4107142857142"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Nwj-Er-oNo">
            <objects>
                <viewController id="AuY-HZ-u2B" customClass="OrdersViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFa-1B-CTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Zs-sc6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ay-Zs-sc6" firstAttribute="top" secondItem="UVl-To-GDg" secondAttribute="top" id="4CX-Cb-u2E"/>
                            <constraint firstItem="UVl-To-GDg" firstAttribute="bottom" secondItem="2ay-Zs-sc6" secondAttribute="bottom" id="6I4-Yb-0Qk"/>
                            <constraint firstItem="UVl-To-GDg" firstAttribute="trailing" secondItem="2ay-Zs-sc6" secondAttribute="trailing" id="A8p-bg-03J"/>
                            <constraint firstItem="2ay-Zs-sc6" firstAttribute="leading" secondItem="UVl-To-GDg" secondAttribute="leading" id="dPe-un-hkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVl-To-GDg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" largeTitleDisplayMode="never" id="LAV-Oq-rHc"/>
                    <connections>
                        <outlet property="tableView" destination="2ay-Zs-sc6" id="e2V-Sb-Ph4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78K-NG-dIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496" y="1664"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="8ae-DR-Bdc">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="eb3-eh-ak0" customClass="ShoppingViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHw-1x-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lna-rF-drR">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JEm-2M-8xn" firstAttribute="trailing" secondItem="lna-rF-drR" secondAttribute="trailing" id="GAx-5m-jDd"/>
                            <constraint firstItem="lna-rF-drR" firstAttribute="leading" secondItem="JEm-2M-8xn" secondAttribute="leading" id="cMm-qC-VCR"/>
                            <constraint firstItem="JEm-2M-8xn" firstAttribute="bottom" secondItem="lna-rF-drR" secondAttribute="bottom" id="iDF-Yp-mQm"/>
                            <constraint firstItem="lna-rF-drR" firstAttribute="top" secondItem="lHw-1x-Zld" secondAttribute="top" constant="140" id="vrL-y8-gef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEm-2M-8xn"/>
                    </view>
                    <navigationItem key="navigationItem" id="63Z-wX-NdE"/>
                    <connections>
                        <outlet property="tableView" destination="lna-rF-drR" id="O54-Yz-f4Q"/>
                        <segue destination="RyA-xO-SaU" kind="show" identifier="toCartScreenFromShopping" id="2Ea-Yo-6EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl5-XR-ift" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="1736"/>
        </scene>
        <!--Cart-->
        <scene sceneID="f8k-mN-bvQ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="dnD-cA-aSp" customClass="CartViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT5-S2-Nap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-UW-v1a">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-oJ-fk0">
                                        <rect key="frame" x="55.5" y="28.5" width="303.5" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Or-j7u">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-eC-2VG">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 1,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Wi-hH8">
                                                        <rect key="frame" x="0.0" y="43" width="79.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Pj-LyD">
                                                <rect key="frame" x="193.5" y="23" width="110" height="48"/>
                                                <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ooP-jy-1fJ"/>
                                                    <constraint firstAttribute="height" constant="48" id="wvF-Tq-O7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Finish" image="chevron.right.circle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressed:" destination="dnD-cA-aSp" eventType="touchUpInside" id="Zbw-0a-nIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GRY-Vm-ofX"/>
                                    <constraint firstItem="E9W-oJ-fk0" firstAttribute="centerY" secondItem="3Hk-UW-v1a" secondAttribute="centerY" id="Jmb-r1-KPi"/>
                                    <constraint firstItem="E9W-oJ-fk0" firstAttribute="centerX" secondItem="3Hk-UW-v1a" secondAttribute="centerX" id="ReM-Jz-6TF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-1L-T5Y">
                                <rect key="frame" x="0.0" y="140" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Hk-UW-v1a" firstAttribute="bottom" secondItem="RUY-FN-7fr" secondAttribute="bottom" id="4Nk-hZ-wJ7"/>
                            <constraint firstItem="3Hk-UW-v1a" firstAttribute="trailing" secondItem="RUY-FN-7fr" secondAttribute="trailing" id="5uq-Qg-3UW"/>
                            <constraint firstItem="3Hk-UW-v1a" firstAttribute="top" secondItem="Ldf-1L-T5Y" secondAttribute="bottom" id="7QN-mN-oK8"/>
                            <constraint firstItem="Ldf-1L-T5Y" firstAttribute="leading" secondItem="RUY-FN-7fr" secondAttribute="leading" id="TtC-HV-kQ2"/>
                            <constraint firstItem="Ldf-1L-T5Y" firstAttribute="top" secondItem="RUY-FN-7fr" secondAttribute="top" id="aOU-n1-sDp"/>
                            <constraint firstItem="3Hk-UW-v1a" firstAttribute="leading" secondItem="RUY-FN-7fr" secondAttribute="leading" id="cGt-wU-G0I"/>
                            <constraint firstItem="Ldf-1L-T5Y" firstAttribute="trailing" secondItem="RUY-FN-7fr" secondAttribute="trailing" id="k3c-jg-F5J"/>
                            <constraint firstItem="3Hk-UW-v1a" firstAttribute="top" secondItem="Ldf-1L-T5Y" secondAttribute="bottom" id="udf-ux-Hdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUY-FN-7fr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" largeTitleDisplayMode="always" id="gtL-mI-nbx"/>
                    <connections>
                        <outlet property="finishButton" destination="RO5-Pj-LyD" id="UAs-tV-Ddd"/>
                        <outlet property="tableView" destination="Ldf-1L-T5Y" id="3pC-LU-ZBu"/>
                        <outlet property="totalPrice" destination="1r5-Wi-hH8" id="HMD-E6-gOI"/>
                        <segue destination="6qs-Um-kDZ" kind="show" identifier="fromCartToCheckout" id="r4L-Eb-IQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZq-SK-iLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="1736"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jxF-o5-S5Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="IvY-QR-UII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBe-MZ-2of"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx7-V1-Kf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8457.971014492754" y="626.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vXd-hw-WG5">
            <objects>
                <tabBarController id="2Qz-wZ-Jwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v8y-IZ-5We"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qn-Yi-5aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6DR-J4-eSR" kind="relationship" relationship="viewControllers" id="cgK-3n-Ubf"/>
                        <segue destination="MjJ-0F-knC" kind="relationship" relationship="viewControllers" id="891-Qc-TRy"/>
                        <segue destination="IvY-QR-UII" kind="relationship" relationship="viewControllers" id="R2P-ca-b5B"/>
                        <segue destination="RyA-xO-SaU" kind="relationship" relationship="viewControllers" id="b9h-ns-7Xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoF-n4-b7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994" y="141"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="iLg-Fl-tuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DR-J4-eSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="house" catalog="system" id="TzT-K6-WS6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="34L-Jc-N1r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="dWF-Hq-ZSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb3-eh-ak0" kind="relationship" relationship="rootViewController" id="Mhv-1t-8vG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MX-Sx-RTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="937"/>
        </scene>
        <!--Orders-->
        <scene sceneID="tBv-Mh-hSV">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="MjJ-0F-knC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="bag.fill.badge.plus" catalog="system" id="UBW-1V-coH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lQw-Uo-88O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PKz-h2-Zro">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuY-HZ-u2B" kind="relationship" relationship="rootViewController" id="arx-1H-ESW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fF-dA-ZCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557.971014492754" y="936.83035714285711"/>
        </scene>
        <!--Thank You Order Placed Controller-->
        <scene sceneID="hnC-eh-zJB">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="MyS-CO-EzU" customClass="ThankYouOrderPlacedController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ5-L2-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-5t-cWA">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Zr-REd">
                                        <rect key="frame" x="67" y="132" width="280" height="592"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-lm-TcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="222"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderOnTheWay" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-hA-MgS">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75728527607361962" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="179" id="Iio-9q-Oxe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Beljomla ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-Po-HEh">
                                                        <rect key="frame" x="0.0" y="199" width="280" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order with has been saved and will reach within 48 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-N4-pBS">
                                                <rect key="frame" x="0.0" y="333" width="280" height="100"/>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-8m-PQu">
                                                <rect key="frame" x="0.0" y="544" width="280" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Ok, thank you">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="MyS-CO-EzU" eventType="touchUpInside" id="gnt-J9-lES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNE-8m-PQu" firstAttribute="centerX" secondItem="biu-Zr-REd" secondAttribute="centerX" id="IrO-df-akE"/>
                                            <constraint firstItem="4rV-N4-pBS" firstAttribute="centerX" secondItem="biu-Zr-REd" secondAttribute="centerX" id="JXp-IX-W0l"/>
                                            <constraint firstItem="4rV-N4-pBS" firstAttribute="centerX" secondItem="biu-Zr-REd" secondAttribute="centerX" id="lx6-97-Yea"/>
                                            <constraint firstAttribute="width" constant="280" id="wmE-H1-joi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="biu-Zr-REd" firstAttribute="centerX" secondItem="SPi-5t-cWA" secondAttribute="centerX" id="Mly-ue-BBk"/>
                                    <constraint firstItem="biu-Zr-REd" firstAttribute="centerX" secondItem="SPi-5t-cWA" secondAttribute="centerX" id="PDf-EF-6Yx"/>
                                    <constraint firstItem="biu-Zr-REd" firstAttribute="centerY" secondItem="SPi-5t-cWA" secondAttribute="centerY" id="bv9-bx-WGC"/>
                                    <constraint firstItem="biu-Zr-REd" firstAttribute="centerX" secondItem="SPi-5t-cWA" secondAttribute="centerX" id="wjg-zI-boL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SPi-5t-cWA" firstAttribute="trailing" secondItem="Sc0-od-g1c" secondAttribute="trailing" id="Esb-Yd-3pe"/>
                            <constraint firstItem="SPi-5t-cWA" firstAttribute="top" secondItem="GJ5-L2-cl8" secondAttribute="top" constant="20" symbolic="YES" id="HID-2l-wN4"/>
                            <constraint firstItem="SPi-5t-cWA" firstAttribute="leading" secondItem="Sc0-od-g1c" secondAttribute="leading" id="lPC-aW-aJM"/>
                            <constraint firstAttribute="bottom" secondItem="SPi-5t-cWA" secondAttribute="bottom" constant="20" symbolic="YES" id="mcp-Qn-QvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc0-od-g1c"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="44P-Dl-27f"/>
                    <connections>
                        <outlet property="button" destination="QNE-8m-PQu" id="6Ld-0L-g6i"/>
                        <outlet property="image" destination="fq2-hA-MgS" id="4le-ZD-J4B"/>
                        <outlet property="mainView" destination="SPi-5t-cWA" id="aon-nH-4JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-Fa-zSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="3301"/>
        </scene>
        <!--Cart-->
        <scene sceneID="PLE-45-Ggo">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="RyA-xO-SaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="pnw-6K-J5z"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="EOf-6s-ofo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jUb-Uu-rP2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28211462500000001" green="0.61200994249999996" blue="0.83076250549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnD-cA-aSp" kind="relationship" relationship="rootViewController" id="FGp-us-EKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-7W-jmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.898550724638" y="945.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill.badge.plus" catalog="system" width="64" height="58"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="chevron.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="orderOnTheWay" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Ea-Yo-6EG"/>
    </inferredMetricsTieBreakers>
</document>
