<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJ_HouseOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-1F-Wqh">
                                <rect key="frame" x="142" y="115" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bPg-8S-K0T"/>
                                    <constraint firstAttribute="height" constant="130" id="jFn-G9-SUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-jq-IJj">
                                <rect key="frame" x="167" y="309" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-6o-uxi">
                                <rect key="frame" x="103" y="370" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="aKM-MF-QRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Number Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-QY-Pie">
                                <rect key="frame" x="103" y="450" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="onK-iD-3Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xib-fE-Fsf">
                                <rect key="frame" x="103" y="530" width="208" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="0jU-ca-i5S"/>
                                    <constraint firstAttribute="height" constant="43" id="jUq-MY-KwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPs-jq-IJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23y-ZO-AFq"/>
                            <constraint firstItem="xib-fE-Fsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hs0-Fr-IVk"/>
                            <constraint firstItem="uPs-jq-IJj" firstAttribute="top" secondItem="zTm-1F-Wqh" secondAttribute="bottom" constant="64" id="Juf-of-Fri"/>
                            <constraint firstItem="xib-fE-Fsf" firstAttribute="top" secondItem="2aF-QY-Pie" secondAttribute="bottom" constant="46" id="M9U-aX-xGT"/>
                            <constraint firstItem="zTm-1F-Wqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="71" id="PYz-jy-dMu"/>
                            <constraint firstItem="zTm-1F-Wqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wxi-cN-xq4"/>
                            <constraint firstItem="RhA-6o-uxi" firstAttribute="top" secondItem="uPs-jq-IJj" secondAttribute="bottom" constant="40" id="cuo-cE-wN4"/>
                            <constraint firstItem="2aF-QY-Pie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQl-ql-dfq"/>
                            <constraint firstItem="2aF-QY-Pie" firstAttribute="top" secondItem="RhA-6o-uxi" secondAttribute="bottom" constant="46" id="phD-nd-pta"/>
                            <constraint firstItem="RhA-6o-uxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbe-fl-BPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="xib-fE-Fsf" id="Yl0-cK-NEh"/>
                        <outlet property="SignUpLabel" destination="uPs-jq-IJj" id="1bN-4g-zjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
</document>
